# techtest-tdd

app/: build.gradle
app/src/androidTestStub/java/com/worldpay/techtest/: InstrumentationTestRunner.kt  StubActivityTestRule.kt  TestInjectorApplication.kt
app/src/androidTestStub/java/com/worldpay/techtest/tests/: AuthorizeTests.kt
app/src/androidTestStub/java/com/worldpay/techtest/tests/robot/: AddressDetailsRobot.kt  CardDetailsRobot.kt  ConfirmPaymentRobot.kt  ItemDetailsRobot.kt
app/src/live/java/com/worldpay/techtest/app/: InjectorApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldpay/techtest/api/: ApiConfig.kt  ApiModule.kt
app/src/main/java/com/worldpay/techtest/api/payment/: CuryJson.kt  HrefJson.kt  PaymentApi.kt
app/src/main/java/com/worldpay/techtest/api/payment/authorize/req/: AuthorizePaymentReq.kt  InstructionReq.kt  PaymentInstrumentReq.kt
app/src/main/java/com/worldpay/techtest/api/payment/authorize/res/: AuthorizePaymentRes.kt
app/src/main/java/com/worldpay/techtest/api/payment/cancel/: CancelPaymentRes.kt
app/src/main/java/com/worldpay/techtest/app/: AppComponent.kt  AppModule.kt  BaseInjectorApplication.kt  DemoActivity.kt  MviFragment.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/worldpay/techtest/app/authorize/: AuthorizeFragment.kt  AuthorizeFragmentModule.kt  AuthorizeIntent.kt  AuthorizeRenderAction.kt  AuthorizeViewLayout.kt  AuthorizeViewModel.kt  AuthorizeViewRenderer.kt  AuthorizeViewState.kt
app/src/main/java/com/worldpay/techtest/app/authorize/model/: AddressDetails.kt  CardDetails.kt  ItemDetails.kt
app/src/main/java/com/worldpay/techtest/app/authorize/ui/: AuthorizeAddressDetailsFormView.kt  AuthorizeCardDetailsFormView.kt  AuthorizeConfirmPaymentView.kt  AuthorizeItemDetailsView.kt
app/src/main/java/com/worldpay/techtest/uikit/: AppButton.kt  Interaction.kt  ViewExtensions.kt
app/src/main/java/com/worldpay/techtest/util/: RxScheduler.kt  UtilModule.kt
app/src/main/res/drawable/: app_button_background.xml  app_button_background_rounded.xml
app/src/main/res/layout/: authorize_address_details_form_view.xml  authorize_card_details_form_view.xml  authorize_confirm_payment_view.xml  authorize_fragment.xml  authorize_item_details_view.xml  demo_activity.xml
app/src/main/res/values/: app_colors.xml  app_colors_button.xml  app_dimens_button.xml  app_dimens_padding.xml  app_dimens_text.xml  app_strings.xml  app_styles.xml  authorize_dimens.xml  authorize_integers.xml  authorize_strings.xml
app/src/stub/assets/stub/: authorizePaymentReq.json  authorizePaymentRes.json  cancelPaymentRes.json
app/src/stub/java/com/worldpay/techtest/api/: StubApi.kt  StubExtensions.kt  StubInterceptor.kt  StubScenario.kt
app/src/stub/java/com/worldpay/techtest/api/payment/authorize/: AuthorizeHandler.kt
app/src/stub/java/com/worldpay/techtest/api/payment/cancel/: CancelHandler.kt
app/src/stub/java/com/worldpay/techtest/app/: InjectorApplication.kt
app/src/test/java/com/worldpay/techtest/authorize/: AuthorizeViewModelTests.kt  AuthorizeViewRendererTests.kt
app/src/test/java/com/worldpay/techtest/util/: TestExtensions.kt  TestRxScheduler.kt
