<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/authorize_address_details_address1_textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/authorize_address_details_address1_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="@string/authorize_address_details_address1"
            tools:ignore="Autofill"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/authorize_address_details_address2_textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorize_address_details_address1_textInputLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/authorize_address_details_address2_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="@string/authorize_address_details_address2"
            tools:ignore="Autofill"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/authorize_address_details_county_textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorize_address_details_address2_textInputLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/authorize_address_details_county_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/authorize_address_details_county"
            tools:ignore="Autofill"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/authorize_address_details_post_code_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorize_address_details_county_textInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/authorize_address_details_country_code_textInputLayout">

        <EditText
            android:id="@+id/authorize_address_details_post_code_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="@string/authorize_address_details_postCode"
            tools:ignore="Autofill"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/authorize_address_details_country_code_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorize_address_details_county_textInputLayout"
            app:layout_constraintStart_toEndOf="@+id/authorize_address_details_post_code_textInputLayout">

        <EditText
            android:id="@+id/authorize_address_details_country_code_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="@string/authorize_address_details_countryCode"
            tools:ignore="Autofill"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.worldpay.techtest.uikit.AppButton
        android:id="@+id/authorize_address_details_cta"
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_padding_medium"
        android:text="@string/authorize_card_details_cta"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorize_address_details_country_code_textInputLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>